<!DOCTYPE html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
<title>Расписание</title>
  <style>
        body {                           /* Основная тушка проекта  */
        background: url('https://i.gifer.com/BUhB.gif');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        overflow-y: scroll;
        margin: 0;
    }

    .container {                        /* Контейнер в котором находится таблица  */
        display: flex;
        flex-direction: column;
        align-items: center;            /* Позиционирование элементов контейнеар */
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.75);
    }

    .table-container {                  /* Контейнер в котором находится таблица  */
        margin: 5%;
        display: flex;                  /* Растягивание таблицы в высоту */
        width: 90%;
        height:70%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.25);
    }

    table {
        font-family: 'Comic Sans MS';     /* Основной шрифт таблицы*/
        color:#ffffff;
        width: 100%;
        border-collapse: collapse;        /* Ширина между ячейками. Если убрать будут отступы в 1px*/
    }

    th, td {                              /* Задаем параметры ячеек таблицы */
        padding: 10px;
        width: 10%;
        text-align: center;
    }

    td.highlight {
        border: 2px solid indianred;        /* Определяем стиль рамки для ячеек с непустым элементом <span> */
    }

    td span:not(:empty) {
        display: inline-block;              /* Устанавливаем display: inline-block, чтобы рамка охватывала только содержимое <span> */
        padding: 5px;                       /* Добавляем отступ вокруг содержимого <span> */
    }

    th:first-child, td:first-child {        /* Изменение цвета персовго стрлбца (столбец с временем)*/
        background-color: #333;
        color: #fff;
    }

    td:hover {                              /* Изменение цвета при наведении */
        background-color: indianred;
        color: #000;
    }

    .student-name {                         /* Параметры бокса с именем студента */
        margin: 20px ;
        text-align: left;
        color: #ffffff;
        font-size: xx-large;
    }

    .form {                             /* бокс, с именем студента и кнопкой выхода*/
        display: flex;
        justify-content: space-between;
        text-align: left;
        height: 20%;
        color:#ffffff;
        background-color: rgba(0, 0, 0, 0.85);
        font-family: 'Comic Sans MS';
    }

    .form button {                      /* параметры кнопки в form */
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.75);
        border: none;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    .form button:hover {                /* Изменение цвета при наведении на кнопку */
        background-color: indianred;
    }

    .tooltip {                          /* Окно с коментарием */
        position: relative;
        display: compact;
        cursor: pointer;
    }

    .tooltip-text {                     /* Параметры  текста в коментарии */
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 100%; 
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;
        width: 200px;
        white-space: nowrap;
    }

    .tooltip:hover .tooltip-text {  /* Появление комментария при наведении на ячейку */
        visibility: visible;
        opacity: 1;
    }

  </style>
</head>
<body>
<div class="form">
  <div class="student-name">{{ request.user.username }}</div>
    <a href="{% url 'logout' %}" style="margin: 20px"> <button > Logout </button> </a>
</div>
  <div class="container">
  <div class="table-container">
    <table>
            <tr>
        <th>Часы</th>
        <th>Понедельник</th>
        <th>Вторник</th>
        <th>Среда</th>
        <th>Четверг</th>
        <th>Пятница</th>
        <th>Суббота</th>
      </tr>
       <tr>
        <td> 08.30 - 10.00 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 0 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 0 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 0 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 0 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 0 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 0 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr>
        <td> 10.10 - 11.40 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 1 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 1 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 1 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 1 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 1 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 1 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr>
        <td> 11.50 - 13.20 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 2 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 2 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 2 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 2 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 2 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 2 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr>
        <td> 13.50 - 15.20 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 3 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 3 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 3 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 3 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 3 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 3 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr>
        <td> 15.30 - 17.00 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 4 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 4 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 4 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 4 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 4 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 4 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
     <tr>
        <td> 17.10 - 18.40 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 5 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 5 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 5 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 5 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 5 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 5 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
      <tr>
        <td> 18.50 - 20.20 </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 6 and cell.day  == 1 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>
        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 6 and cell.day  == 2 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 6 and cell.day  == 3 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 6 and cell.day  == 4 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 6 and cell.day  == 5 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
          {% endif %}
          {% endfor %}
        </td>

        <td class="tooltip">
          {% for cell in cells %}
          {% if cell.pair.number  == 6 and cell.day  == 6 and cell.student_group.id  == 12321 %}
          {{ cell.subject_code }} <br>  {{ cell.student_group.id }} <br> {{ cell.room }} <br> {{ cell.teacher_pk }} <span class="tooltip-text">{{ cell.event }}</span>
           {% endif %}
          {% endfor %}
        </td>
      </tr>
    </table>
  </div>
</div>
<script>
    // Привязываем всплывающее окно комментария к каждому элементу с классом "tooltip"
    var tooltips = document.querySelectorAll('.tooltip');
    tooltips.forEach(function (tooltip) {
        tooltip.addeventListener('mouseover', function () {
            var tooltipText = this.querySelector('.tooltip-text');
            tooltipText.style.visibility = 'visible';
            tooltipText.style.opacity = '1';
        });
        tooltip.addeventListener('mouseout', function () {
            var tooltipText = this.querySelector('.tooltip-text');
            tooltipText.style.visibility = 'hidden';
            tooltipText.style.opacity = '0';
        });
    });

    // Проверка на наличие комментариев и дальнейшую подсветку
    document.addeventListener("DOMContentLoaded", function() {
        var tds = document.querySelectorAll("td");

        tds.forEach(function(td) {
          if (td.querySelector("span:not(:empty)")) {
            td.classList.add("highlight");
          }
        });
        var login = localStorage.getItem("userLogin");
        document.getElementById("name").textContent = login;
    });

</script>
</body>
</html>
